export enum ErrorMessage {
  // Internal
  INTERNAL_SERVER_ERROR = "INTERNAL_SERVER_ERROR",

  // S3
  S3__NO_FILE_UPLOADED = "NO_FILE_UPLOADED",
  S3__ONLY_PNG_IMAGES_ALLOWED = "ONLY_PNG_IMAGES_ALLOWED",
  S3__FILENAME_NOT_SPECIFIED = "FILENAME_NOT_SPECIFIED",
}
